#include <windows.h>
#include "resource.h"

MAIN_ICON ICON "startupmgr.ico"

1 VERSIONINFO
FILEVERSION		1,0,0,0
PRODUCTVERSION	0,1,0,0
FILEFLAGSMASK	VS_FF_DEBUG | VS_FF_PRERELEASE
FILEFLAGS		VS_FF_DEBUG | VS_FF_PRERELEASE
FILEOS			VOS__WINDOWS32
FILETYPE		VFT_APP
FILESUBTYPE		VFT2_UNKNOWN
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			//VALUE "Comments"
			VALUE "CompanyName", "Ehtex Hyphle"
			VALUE "FileDescription", "Startup Manager"
			VALUE "FileVersion", "1.0.0.0"
			VALUE "InternalName", "Startup Manager"
			VALUE "LegalCopyright", "Public Domain"
			//VALUE "LegalTrademarks"
			VALUE "OriginalFilename", "startmgr.exe"
			VALUE "ProductName", "Startup Manager"
			VALUE "ProductVersion", "1.0.0.0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252
	}
}

STARTUP_INFO RCDATA "startup.txt"

WIZ_01 DIALOGEX 0, 0, 317, 193
CAPTION "Startup Manager"
STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | WS_BORDER | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
{
	LTEXT "Welcome to the optimized startup manager! This system helps you get to work on what you need to do quickly and efficiently by deploying a task-based startup system.", D_STATIC1, 8, 8, 301, 16
	LTEXT "However, startup cannot be made as fast as it could be due to problems with selectively starting McAfee Antivirus.", D_STATIC6, 8, 24, 301, 16
	GROUPBOX "Choose a task", D_STATIC2, 53, 64, 255, 72
	AUTORADIOBUTTON "Fastest startup, autoload nothing", D_LOADNOTHING, 62, 77, 159, 8, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "Offline startup, load minimal convienences (10 seconds)", D_OFFLLOAD, 62, 91, 239, 8
	AUTORADIOBUTTON "Internet startup, load necessary tools", D_NETSTART, 62, 105, 163, 8
	AUTORADIOBUTTON "Load everything (5-7 minutes)", D_LOADALL, 62, 119, 138, 8
	AUTOCHECKBOX "Customize startup", D_CUSTOMIZE, 217, 156, 91, 8
}

WIZ_02 DIALOGEX 0, 0, 317, 193
CAPTION "Startup Manager"
STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | WS_BORDER | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
{
	LTEXT "Choose which processes and services to start.", D_STATIC3, 8, 8, 300, 8
	LTEXT "Processes", D_STATIC4, 8, 34, 300, 8
	LISTBOX D_PROCBOX, 8, 44, 300, 67, LBS_MULTIPLESEL | LBS_NOTIFY | WS_BORDER | WS_TABSTOP | WS_VSCROLL
	LTEXT "Services", D_STATIC5, 8, 109, 300, 8
	LISTBOX D_SVCBOX, 8, 119, 300, 67, LBS_MULTIPLESEL | LBS_NOTIFY | WS_BORDER | WS_TABSTOP | WS_VSCROLL
}