WIZ_02 DIALOGEX 0, 0, 317, 193
CAPTION "Startup Manager"
STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | WS_BORDER | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
{
	LTEXT "Choose which processes and services to start.", D_STATIC3, 8, 8, 300, 8
	LTEXT "Processes", D_STATIC4, 8, 34, 300, 8
	LISTBOX D_PROCBOX, 8, 44, 300, 60, LBS_MULTIPLESEL | LBS_NOTIFY | WS_BORDER | WS_TABSTOP | WS_VSCROLL
	LTEXT "Services", D_STATIC5, 8, 109, 300, 8
	LISTBOX D_SVCBOX, 8, 119, 300, 60, LBS_MULTIPLESEL | LBS_NOTIFY | WS_BORDER | WS_TABSTOP | WS_VSCROLL
}
